@INPROCEEDINGS{6468246,
	author={Z. u. Rehman and O. K. Hussain and F. K. Hussain},
	booktitle={2012 IEEE Ninth International Conference on e-Business Engineering},
	title={Iaas Cloud Selection using MCDM Methods},
	year={2012},
	pages={246-251},
	keywords={cloud computing;decision making;operations research;performance evaluation;IaaS cloud selection;MCDM method;cloud computing;cloud service providers;cloud service user;multicriteria decision making;operations research;performance measurements;service selection decision making;third party monitoring service;Cloud computing;Decision making;Educational institutions;Monitoring;Operations research;Programming;Vectors;IaaS;MCDM;Service Selection},
	doi={10.1109/ICEBE.2012.47},
	month={Sept},
}

@INPROCEEDINGS{6531879,
	author={Z. u. Rehman and O. K. Hussain and F. K. Hussain},
	booktitle={2013 IEEE 27th International Conference on Advanced Information Networking and Applications (AINA)},
	title={Multi-criteria IaaS Service Selection Based on QoS History},
	year={2013},
	pages={1129-1135},
	keywords={cloud computing;decision making;quality of service;QoS history;cloud service consumer;cloud service selection methodology;decision making problem;formal decision making;multicriteria IaaS service selection;multicriteria decision analysis;Decision making;History;Indexes;Monitoring;Quality of service;Silicon;Time factors;Cloud Computing;IaaS;MCDM;Service Selection},
	doi={10.1109/AINA.2013.158},
	ISSN={1550-445X},
	month={March},
}

@INPROCEEDINGS{7502858,
	author={F. Samreen and Y. Elkhatib and M. Rowe and G. S. Blair},
	booktitle={NOMS 2016 - 2016 IEEE/IFIP Network Operations and Management Symposium},
	title={Daleel: Simplifying cloud instance selection using machine learning},
	year={2016},
	pages={557-563},
	keywords={cloud computing;decision making;learning (artificial intelligence);Daleel;adaptive deployment policy;available cloud service offerings;cloud environment;cloud market;customer demands;customer-specific analytics;decision making;machine learning technique;pricing model;public cloud infrastructure;simplifying cloud instance selection;Actuators;Cloud computing;Computer architecture;Decision making;Knowledge based systems;Planning;Quality of service;Cloud computing;Machine learning},
	doi={10.1109/NOMS.2016.7502858},
	month={April},
}

@incollection{Manning:2008:IIR:1394399,
	author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
	title = {Introduction to Information Retrieval},
	year = {2008},
	isbn = {0521865719, 9780521865715},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
	chapter = "6.3"
}

@article{OPRICOVIC2004445,
	title = "Compromise solution by MCDM methods: A comparative analysis of VIKOR and TOPSIS",
	journal = "European Journal of Operational Research",
	volume = "156",
	number = "2",
	pages = "445 - 455",
	year = "2004",
	note = "",
	issn = "0377-2217",
	doi = "http://dx.doi.org/10.1016/S0377-2217(03)00020-1",
	url = "http://www.sciencedirect.com/science/article/pii/S0377221703000201",
	author = "Serafim Opricovic and Gwo-Hshiung Tzeng",
	keywords = "Multiple criteria analysis",
	keywords = "Compromise",
	keywords = "VIKOR",
	keywords = "TOPSIS",
	keywords = "Comparison"
}

@article{lin16, 
author={D. Lin and A. C. Squicciarini and V. N. Dondapati and S. Sundareswaran}, 
journal={IEEE Transactions on Services Computing}, 
title={A Cloud Brokerage Architecture for Efficient Cloud Service Selection}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Cloud computing;Computer architecture;Electronic mail;Indexing;Measurement;Pricing;Quality of service;Bcloud-tree;Cloud brokerage;Cloud computing;Indexing;Querying;Service selection}, 
doi={10.1109/TSC.2016.2592903}, 
ISSN={1939-1374}, 
month={},}

@misc{instanceTypes,
  title ={Amazon EC2 Instance Types},
  howpublished = {\url{https://aws.amazon.com/ec2/instance-types/}},
  note ={Last accessed: 2017-06-19}
}
